VITE_SUPABASE_PROJECT_ID="avdwpbyvlfvqxkibfksm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2ZHdwYnl2bGZ2cXhraWJma3NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0MDU5ODMsImV4cCI6MjA3NTk4MTk4M30.vZNGDjlz1EZ3jK3YcwGMHIGtEto2nCYVTNWItB5imeA"
VITE_SUPABASE_URL="https://avdwpbyvlfvqxkibfksm.supabase.co"
